type: theory
custom_name: When with `is` operator
files:
- name: src/App.kt
  visible: true
  text: |-
    // main function
    fun main() {
        val anyType : Any = 100L
        when(anyType){
            is Long -> println("the value has a Long type")
            is String -> println("the value has a String type")
            else -> println("undefined")
        }
    }
  learner_created: false
status: Solved
feedback:
  time: Mon, 12 Jul 2021 12:26:17 UTC
record: -1
post_submission_on_open: true
