type: theory
custom_name: When as a Expression
files:
- name: src/App.kt
  visible: true
  text: |-
    // main function
    fun main() {
        val value = 7
        val stringOfValue = when (value) {
            6 -> "value is 6"
            7 -> "value is 7"
            8 -> "value is 8"
            else -> "value cannot be reached"
        }

        println(stringOfValue)
    }
  learner_created: false
status: Solved
feedback:
  time: Mon, 12 Jul 2021 12:23:37 UTC
record: -1
post_submission_on_open: true
