type: theory
custom_name: Contoh 4
files:
- name: src/App.kt
  visible: true
  text: |-
    // main function
    fun main() {
        val fullName = getFullName(first = "Dicoding")
        print(fullName)
    }

    fun getFullName(first: String = "Kotlin", middle: String = " is ", last: String = "Awesome"): String {
        return "$first $middle $last"
    }
  learner_created: false
status: Solved
feedback:
  time: Mon, 12 Jul 2021 14:29:16 UTC
record: -1
post_submission_on_open: true
