type: theory
custom_name: Contoh 2
files:
- name: src/App.kt
  visible: true
  text: |-
    // main function
    fun main() {
        val fullName = getFullName(middle = " is " , first = "Kotlin", last = "Awesome")
        print(fullName)
    }

    fun getFullName(first: String, middle: String, last: String): String {
        return "$first $middle $last"
    }
  learner_created: false
status: Solved
feedback:
  time: Mon, 12 Jul 2021 14:27:28 UTC
record: -1
post_submission_on_open: true
