type: theory
custom_name: Contoh 1
files:
- name: src/App.kt
  visible: true
  text: |-
    // main function
    fun main() {
        val fullName = getFullName(first = "Kotlin" , middle = " is ", last = "Awesome")
        print(fullName)
    }

    fun getFullName(first: String, middle: String, last: String): String {
        return "$first $middle $last"
    }
  learner_created: false
status: Solved
feedback:
  time: Mon, 12 Jul 2021 14:25:50 UTC
record: -1
post_submission_on_open: true
