type: theory
files:
- name: src/Task.kt
  visible: true
  text: |-
    fun main() {
        val numbers = listOf(1, 2, 3)
        val fold = numbers.foldRight(10) { item, current ->
            println("current $current")
            println("item $item")
            println()
            item + current
        }

        println("Fold result: $fold")
    }
  learner_created: false
status: Solved
feedback:
  time: Mon, 12 Jul 2021 14:58:16 UTC
record: -1
post_submission_on_open: true
